PORT=5000
MONGODB_URI=mongodb+srv://gabor:qweasd123@animetracker.g0r8z.mongodb.net/?retryWrites=true&w=majority&appName=AnimeTracker
JWT_SECRET=secretkey
SUPABASE_URL=https://pwoqaldntqluqakqdcjy.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3b3FhbGRudHFsdXFha3FkY2p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0MTc5NzMsImV4cCI6MjA1NTk5Mzk3M30.ybzi88xbnDkIHGW3TIZGef-IrdOVjT-rwAQQzGm1ugs